WEATHER_PROVIDER="openweathermap"
#WEATHER_PROVIDER="weatherapi"
OPENWEATHERMAP_API_KEY="your-api-key"
#WEATHERAPI_API_KEY="your-api-key"

PROXY_URL="socks5://<username>:<password>@sock-server-address:port"

TELEGRAM_TOKEN="your-telegram-token"
# update/webhook
TELEGRAM_MODE="update"
#TELEGRAM_WEBHOOK="https://your-http-server-address/"
#WEBHOOK_CERT="config/cert/fullchain.pem"
#WEBHOOK_KEY="config/cert/privkey.pem"
#WEBHOOK_PORT=8443

TELEGRAM_CHAT_ID=-100<your-chat-id>
TELEGRAM_DEBUG=true

LANGUAGE="ru"
